.confirm {
  text-align: center;
  width: 95%;
  margin: auto;
}

.confirm-top {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.confirm-header input {
  margin-left: 1rem;
  margin-right: 0.5rem;
  border-radius: 5px;
}

.confirm-header h2 {
  margin: 0;
}

.all-heroes h1 {
  margin-top: 3rem;
}

.all-heroes-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
  padding: 0.75rem;
  font-size: 1.2rem;
}

.all-heroes-list div {
  margin-bottom: 5px;
}

.confirm-hero {
  padding: 1.5rem 0;
}

.summary {
  padding-top: 1.25rem;
  background: cornsilk;
}

.summary span {
  margin-left: 1.5rem;
}

.summary button {
  font-size: 1rem;
  padding: 0.25rem 2rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  background: rgb(167, 245, 11);
}

@media (max-width: 960px) {
  .all-heroes-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .confirm-header h1 {
    font-size: 1.75rem;
  }

  .confirm-header h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 800px) {
  .all-heroes-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .confirm-header h1 {
    font-size: 1.5rem;
  }

  .confirm-header h2 {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .all-heroes-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
